<html>
<head>
  <meta charset="utf-8">  
  <title>TODO Title</title>
  <style>
    body {
      background-color: #ffffff;
      border: 0px;
      margin: 0px;
      padding: 0px;
    }
		</style>
  </style>	  
</head>

<body>
  <header> </header>
  <script src="js/sylvester.src.js"></script>
  <script src="js/three.js"></script>
  <script src="js/Blocks.js"></script>
  <script src="js/Player.js"></script>
  <script src="js/Level.js"></script>
  <script src="js/IO.js"></script>
  <script src="js/Game.js"></script>
  <footer> </footer>
</body>
</html>

